{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.1.1",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://getbootstrap.com/",
  "author": "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)",
  "contributors": [
    "Twitter, Inc."
  ],
  "scripts": {
    "bundlesize": "bundlesize",
    "css": "npm-run-all --parallel css-lint* css-compile* --sequential css-prefix* css-minify*",
    "css-main": "npm-run-all --parallel css-lint css-compile --sequential css-prefix css-minify",
    "css-docs": "npm-run-all --parallel css-lint-docs css-compile-docs --sequential css-prefix-docs css-minify-docs",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-grid.scss dist/css/bootstrap-grid.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-reboot.scss dist/css/bootstrap-reboot.css",
    "css-compile-docs": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 assets/scss/docs.scss assets/css/docs.min.css",
    "css-lint": "stylelint --syntax scss \"scss/**/*.scss\"",
    "css-lint-docs": "stylelint --syntax scss \"assets/scss/*.scss\" && stylelint \"docs/**/*.css\"",
    "css-lint-vars": "node build/lint-vars.js scss/ assets/scss/",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-prefix-docs": "postcss --config build/postcss.config.js --replace \"assets/css/docs.min.css\" \"docs/**/*.css\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css",
    "css-minify-docs": "cleancss --level 1 --source-map --source-map-inline-sources --output assets/css/docs.min.css assets/css/docs.min.css",
    "js": "npm-run-all js-lint* js-compile js-minify",
    "js-main": "npm-run-all js-lint js-compile js-minify",
    "js-docs": "npm-run-all js-lint-docs js-minify-docs",
    "js-lint": "eslint js/src js/tests build/",
    "js-lint-docs": "eslint assets/js/ docs/ sw.js",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "cross-env PLUGINS=true babel js/src/ --out-dir js/dist/ --source-maps",
    "js-compile-plugins-coverage": "cross-env PLUGINS=true NODE_ENV=test babel js/src/ --out-dir js/coverage/dist/ --source-maps",
    "js-minify": "npm-run-all --parallel js-minify-*",
    "js-minify-standalone": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.js.map,includeSources,url=bootstrap.min.js.map\" --output dist/js/bootstrap.min.js dist/js/bootstrap.js",
    "js-minify-bundle": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.bundle.js.map,includeSources,url=bootstrap.bundle.min.js.map\" --output dist/js/bootstrap.bundle.min.js dist/js/bootstrap.bundle.js",
    "js-minify-docs": "uglifyjs --mangle --comments \"/^!/\" --output assets/js/docs.min.js assets/js/vendor/anchor.min.js assets/js/vendor/clipboard.min.js assets/js/vendor/holder.min.js \"assets/js/src/*.js\"",
    "js-test": "npm-run-all --parallel js-test-karma*",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "js-test-karma-old": "cross-env USE_OLD_JQUERY=true npm run js-test-karma",
    "js-test-karma-bundle": "cross-env karma start js/tests/karma-bundle.conf.js",
    "js-test-karma-bundle-old": "cross-env USE_OLD_JQUERY=true npm run js-test-karma-bundle",
    "js-test-cloud": "ruby -r webrick -e \"s = WEBrick::HTTPServer.new(:Port => 3000, :DocumentRoot => Dir.pwd, :Logger => WEBrick::Log.new('/dev/null'), :AccessLog => []); trap('INT') { s.shutdown }; s.start\" & node build/saucelabs-unit-test.js",
    "docs": "npm-run-all --parallel css-docs js-docs --sequential docs-compile docs-lint",
    "docs-compile": "bundle exec jekyll build",
    "postdocs-compile": "npm run docs-workbox-precache",
    "docs-github": "shx echo \"github: true\" > twbsconfig.yml && npm run docs-compile -- --config _config.yml,twbsconfig.yml && shx rm ./twbsconfig.yml",
    "docs-github-serve": "bundle exec jekyll serve --skip-initial-build --no-watch",
    "docs-lint": "npm-run-all docs-lint-*",
    "docs-lint-htmllint": "htmllint --rc build/.htmllintrc \"_gh_pages/**/*.html\" \"js/tests/**/*.html\"",
    "docs-lint-vnu-jar": "node build/vnu-jar.js",
    "docs-serve": "bundle exec jekyll serve",
    "docs-upload-preview": "build/upload-preview.sh",
    "docs-workbox-precache": "node build/workbox.js",
    "maintenance-dependencies": "ncu -a -x jquery && npm update && bundle update && shx echo \"Manually update assets/js/vendor/*, js/tests/vendor/* and .travis.yml\"",
    "release-sri": "node build/generate-sri.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cd dist/ && zip -r9 bootstrap-$npm_package_version-dist.zip * && shx mv bootstrap-$npm_package_version-dist.zip ..",
    "dist": "npm-run-all --parallel css js",
    "test": "npm-run-all dist js-test docs-compile docs-lint bundlesize",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-css": "nodemon --ignore js/ --ignore dist/ -e scss -x \"npm run css\"",
    "watch-js": "nodemon --ignore scss/ --ignore js/dist/ --ignore dist/ -e js -x \"npm run js-compile\""
  },
  "style": "dist/css/bootstrap.css",
  "sass": "scss/bootstrap.scss",
  "main": "dist/js/bootstrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.44",
    "@babel/core": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "autoprefixer": "^8.3.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "bundlesize": "^0.17.0",
    "clean-css-cli": "^4.1.11",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-plugin-compat": "^2.2.0",
    "glob": "^7.1.2",
    "htmllint-cli": "^0.0.6",
    "jsunitsaucelabs": "^1.3.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-detect-browsers": "^2.3.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-qunit": "^1.2.1",
    "karma-sinon": "^1.0.5",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "popper.js": "^1.14.3",
    "postcss-cli": "^5.0.0",
    "qunitjs": "^2.4.1",
    "rollup": "^0.58.0",
    "rollup-plugin-babel": "4.0.0-beta.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "shelljs": "^0.8.1",
    "shx": "^0.2.2",
    "sinon": "^4.5.0",
    "sri-toolbox": "^0.2.0",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.0.0",
    "uglify-js": "^3.3.21",
    "vnu-jar": "^18.3.0",
    "workbox-build": "^3.1.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist/",
    "js/{src,dist}/",
    "scss/"
  ],
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "bundlesize": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "5 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "5 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "3 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "3 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "21 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "45 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "20 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "15 kB"
    }
  ],
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "jquery",
          "popper.js"
        ],
        "exports": "$"
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "jquery": "1.9.1 - 3",
      "popper.js": "^1.14.1"
    }
  }
}
