/*
Theme Name: Xcorts
Author: Anonimo
Description: Tema de damas de compañía
Version: 0.0.1
*/

:root {
    --main-color: #f39;
}

html {
    margin-top: 0 !important;
}

*:not(i) {
    font-family: 'Roboto';
}

/* ESCORTS LIST */

.escort-item{
    /*position: relative;*/
    margin-bottom: 20px;
}

.escort-item .escort-item-internal {
    position: relative;
    overflow: hidden;
    border: 1px solid #EDEDED;
}

.escort-item .escort-item-internal .escort-info-container{
    position: absolute;
    top: 80%;
    left: 0%;
    background-color: white;
    width: 100%;
    height: 100%;
    transition: 0.3s all ease;
}

.escort-item .escort-item-internal .escort-info-container .escort-info-header {
    height: 20%;
}

.escort-item .escort-item-internal .escort-info-container .escort-info-header .escort-info-header-left{
    height: 66px;
    width: 58%;
    font-size: 12px;
    display: block;
    float: left;
    position: relative;
    padding-top: 14px;
    padding-left: 10px;
}

.escort-item .escort-item-internal .escort-info-container .escort-info-header .escort-info-header-left:before {
    content: "";
    width: 1px;
    height: 38px;
    position: absolute;
    right: 0;
    top: 14px;
    background: grey;
}

.escort-item .escort-item-internal .escort-info-container .escort-info-header .escort-info-header-right{
    height: 66px;
    width: 42%;
    font-size: 12px;
    display: block;
    float: left;
    padding-top: 14px;
    padding-left: 2px;
    text-align: center;
}

.escort-item .escort-item-internal .escort-info-container .escort-info-body {
    height: 80%;
    border-top: 1px solid #EDEDED;
}

.escort-item .escort-item-internal .escort-info-container .escort-info-body .escort-description {
    height: 70%;
    font-size: 11px;
    padding: 0px 15px;
    overflow: hidden;
}

.escort-item .escort-item-internal .escort-info-container .escort-info-body .escort-extra-data {
    height: 30%;
    font-size: 11px;
    padding: 0px 15px;
    overflow: hidden;
}

.escort-item .escort-item-internal .escort-info-container .escort-info-body .escort-extra-data > div{
    margin-top: 5px;
}

.escort-item .escort-item-internal .escort-info-container:hover {
    transform: translateY(-80%);
}



.escort-principal-rate {
    color: var(--main-color); 
    font-size: 11px;
}


.hidden-background{
    max-width: 100%;
}

svg.hidden-background {
    border: 1px solid #EDEDED;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}


/*SINGLE ESCORT*/

.your-class .slick-list .slick-track .slick-slide img {
    display: block;
    height: 100%;
    width: 100%;
}

.single-escort-name {
    color: var(--main-color);
}

.single-escort-link a {
    color: #666;
    text-decoration: underline;
}

.single-escort-phone {
    background-color: var(--main-color);
    height: 38px;
    position: relative;
    top: 15px;
    padding: 15px;
    font-weight: 600;
    font-size: 22px;
    color: white
}

.single-escort-phone span {
    position: relative;
    bottom: 4px;
    font-size: 12px;
    margin: 10px;
    background-color: white;
    color: var(--main-color);
    font-weight: 500;
    padding: 1px 5px 2px;
}


.single-escort-info-card {
    height: 400px;
    background-color: #F5F5F5;
    border-bottom: 2px solid #999;
}

.single-escort-info-card-header {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 15px;
    font-weight: 700;
}

.single-escort-info-card ul {
    padding: 0;
    margin: 0;
}

.single-escort-info-card ul li {
    list-style: none;
    border-bottom: #999 solid 1px;
    padding: 5px 0;
    font-size: 12px;
}

.single-escort-info-card ul li span {
    position: relative;
    font-weight: 700;
    float: right;
}

.single-escort-service-tag {
    background-color: #BFBFBF;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    width: fit-content;
    float: left;
    margin: 3px 2px;
}

.single-escort-service-tag a {
    color: white;
    text-decoration: none;
}

.single-escort-service-tag:hover {
    background-color: var(--main-color);
}





/**** Menu Principal **/

nav#principal-menu ul.navbar-nav > li > a{
    color: #f3f2f2; 
    font-weight: bold; 
    font-size: 14px; 
    padding-left: 10px; 
    padding-right: 10px;
}


/**** FOOTER ****/
footer{
    background-color: black;
    margin-top: 60px;
    padding-bottom: 30px;
    padding-top: 50px;
}

.site-map {
    list-style: none;
    padding: 0;
}

.site-map li{
    margin-bottom: 5px;
    position: relative;
}

.site-map li:before {
    content: "";
    width: 157px;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 1px;
}

.site-map li a{
    color: white;
    text-decoration: none;
}

.escorts-widget {
    width: 100%;
}

/* ESCORT LOGIN */

.login-box {
    padding: 40px 15px;
    box-shadow: 0px 2px 4px 2px #d4d4d4;
    background-color: white;
    color: black;
}

form#loginform {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

form#loginform p, form#loginform p label{
    width: 100%;
}

form#loginform p label{
    text-align: left;
    /*text-transform: uppercase;*/
}

form#loginform p input:not([type="checkbox"]){
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 2px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 2px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: black;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
}

form#loginform p input[type=submit] {
    background-color: #F44336;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

/* ESCORT ACCOUNT */

.escort-account-sidebar {
    border-radius: 0;
    background-color: black !important;
}

.escort-account-sidebar li {
    border-radius: 0;
    background-color: transparent;
}

.escort-account-sidebar li.active {
    border-radius: 0;
    background-color: #f44336;
    border-top: 1px solid white;
    border-left: 0;
    border-right: 0;
}

.escort-account-sidebar li:not(:last-child) {
    border-bottom: 1px solid white;
}

.escort-account-sidebar li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase
}


/* ESCORT SUBSCRIPTION */

.escort-form {
	position: relative;
}
.escort-form fieldset {
	background: white;
	border: 0 none;
	border-radius: 1px;
	box-shadow: 0px 2px 4px 2px #d4d4d4;
	padding: 20px 30px;
	box-sizing: border-box;
	width: 100%;
	/*stacking fieldsets above each other*/
	position: relative;
}

.escort-form fieldset h4 {
    color: #f44336;
    text-transform: uppercase;
    border-bottom: 1px solid;
}

/*Hide all except first fieldset*/
.escort-form fieldset:not(:first-of-type) {
	display: none;
}

.escort-form input[type="file"] {
    visibility: hidden;
}

/*inputs*/
.escort-form input:not([type="checkbox"],[type="button"]), .escort-form textarea {
    padding: 7px 10px;
	border: 1px solid #ccc;
	border-radius: 2px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
.escort-form .action-button {
	width: 100px;
	background: black;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

.escort-form  input[type="submit"] {
	width: 100px;
	background: #f44336;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

.escort-form .previous-step {
    float: left;
}

.escort-form .next-step,  .escort-form input[type="submit"] {
    float: right;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    margin-top: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
    counter-reset: step;
    padding: 0;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 20%;
	float: left;
	position: relative;
}
#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 35px;
    line-height: 35px;
    display: block;
    font-size: 15px;
    color: #fff;
    background: black;
    border-radius: 3px;
    margin: 0 auto 5px auto;
    text-align: center;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
    width: 100%;
    height: 5px;
    background: black;
    position: absolute;
    left: -50%;
    top: 15px;
    z-index: -1;/*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
    background: #F44336;
    color: white;
}

.featured-image-box, .images-box{
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px;
    position: relative;
    width: 100%;
    min-height: 100px;
    margin: 0 !important;
}

.featured-image-box > label[for="featured_image"],  .images-box > label[for="images"] {
    position: absolute;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;
    top: 5px;
    border-radius: 2px;
    background-color: #ccc;
}

.featured-image-box .item, .images-box .item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    position: relative;
}

.images-box .item > div.images-delete-item{
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    background-color: #f44336;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.featured-image-box .item > label, .images-box .item > label {
    width: 100%;
    text-align: center;
    border: 1px solid #b4b4b4;
    background-color: white;
    border-radius: 4px;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* PLANS */

.plan-box-header {
    background-repeat: no-repeat;
    background-size: cover;
}

.plan-box-body {
    width: 100%;
    background: linear-gradient(black, #858585, #ccc, #eee);
}

.plan-box-body .rates, .plan-box-body .description, .plan-box-body .items, .plan-box-body .select-button{
    display: flex;
    justify-content: center
}

.plan-box-body .rates label {
    background-color: white;
    padding: 3px 10px;
    margin-top: 20px;
    cursor: pointer;
}

.plan-box-body .rates label.l {
    border-radius: 23px 0 0 23px;
}

.plan-box-body .rates label.r {
    border-radius: 0 23px 23px 0;
}

.plan-box-body .rates label.checked {
    background-color: #f44336;
    color: white;
    padding: 3px 10px;
}

.plan-box-body .select-button label{
    background: white;
    padding: 10px 45px;
    border-radius: 26px;
    font-weight: bold;
    border: 1px solid #ccc;
    margin: 10px 0;
    cursor: pointer;
}

.plan-box-body .select-button label.selected-plan {
    background: #f44336;
    color: white;
}

.plan-box-body .description div h4.price {
    border: none !important;
    font-weight: bold;
}

label.is-invalid {
    font-size: 12px;
    color: red;
}

label.hidden {
    display: none;
}

.form-check-input.is-invalid~.form-check-label, .was-validated .form-check-input:invalid~.form-check-label {
    color: black !important;
}

.form-check-input.is-valid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label {
    color: black !important;
}

.custom-file-label::after {
    content: "Buscar" !important;
}



.slidecontainer {
    width: 50%;
    display: inline-block;
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 10px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border-radius: 2px
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #F44336;
    cursor: pointer;
    border-radius: 20px;
}


button.slick-prev.slick-arrow {
    border: none;
    border-radius: 50%;
    padding: 5px 13px;
    position: absolute;
    left: -5%;
    top: 40%;
    background-color: black;
    color: white;
    z-index: 4;
}

button.slick-next.slick-arrow {
    border: none;
    border-radius: 50%;
    padding: 5px 13px;
    position: absolute;
    right: -5%;
    top: 40%;
    background-color: black;
    color: white;
    z-index: 4;
}

time {
    font-style: oblique;
    color: grey;
}

#fancybox-content {
    background: white;
}

@media (max-width: 575.98px) {
    .single-escort-container {
        padding-top: 0 !important;
    }
    .name-phone , .basic-info{
        padding: 0 15px !important;
    }
    .nav-link {
        text-align: center;
    }
    .nav-link button {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .basic-info{
        padding: 0 15px !important;
    }
    .nav-link {
        text-align: center;
    }
    .nav-link button {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .nav-link {
        text-align: center;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    
}

@media (min-width: 1200px) {
    
}